<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.body{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    min-height: 100vh;
    justify-content: center;
    box-sizing: border-box;
   
}

.header{
    position: absolute;
    padding: 8px;
    margin: auto;
    top: 5px;
    left: -10px;
    background-color:#fff;
    color: #333;
    border-radius:  0 200px 200px 0;
}

#model-box{
    margin: 20px;
    position: relative;
    width: 90%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    background-color: #fff; 
}

.text1{
    padding: 10px 20px 5px 20px;
    line-height: 1.3;
}


h2 {
    margin-top: 0;
    color: #333; 
}


</style>
<body class="body">
  
  <div id="model-box">

    <h3 class="header"> 
        New And Improved!
    </h3>

    <img src="assets/download.jpg" alt="cosmetic tubes" width="100%" height="auto">
        <div class="text1">
    <h2>Cosmetics Tube </h2>

    <p>
        Pink cosmetic tubes are a delightful way to add a bit of flair to your beauty routine. Their cheerful color makes it easy to spot your favorite products, while still looking stylish on your vanity. Whether you're using them every day or just for special occasions, they bring a touch of fun and elegance to your skincare or makeup collection.
    </p>
        </div>


  </div>
</body>
</html>