<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Huckleberry</title>
</head>
<style>
    .body{
        display: flex;
        margin: 0;
        padding: 0;
        justify-content: center;
        background-color: white;
        font-family: 'Arial', sans-serif;
    }

    .container{
        margin: 10px;
        max-width: 900px;
        background-color: hsla(9, 100%, 64%, 0.5);
        box-sizing: border-box;
        box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
        padding:20px;
        border-radius: 15px;
    }
    .item1{
        padding: 20px;

    }

    span{
        color:  #ff66b2; 
    }

    .item3{
        background-color: #f8f0f8;
        padding: 15px;
        margin-bottom: 20px;
        position: relative;
        border-radius: 10px;
    }
    h4{
    background-color: #ffcccb;
    display: inline;
    padding: 10px 15px;
    margin:10px ;
    border-radius: 50px;
    position: absolute;
    top: -25px;
    left: 0;
    box-shadow:  0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Georgia', serif; 

}
.box-1, .box-2{
    border : 20px solid #f8c4d4;
    padding:0;
    border-radius: 10px;
}

#text1{
    padding-top: 20px;
    color: #555;
    line-height: 1.5;
}



</style>

<body class="body">
    <div class="container">
        <div class="item1">
        <h2 class="heading">HUCKLEBERRY</h2>
        <p>An avant-garde agency focused on connecting<br><span>passion</span> with <span>logistics.</span></p>

        <p> A better way to solve the problems of<br>tomorrow.</p>
        </div>

        <div class="box-1"></div>

        <div class="item2">

        <div class="item3">

            <h4>Wealth comes from operations.</h4>

            <p class="text" id="text1">
                No modern business can thrive without developing a specialization in operations. Huckleberry has helped dozens of companies, from Fortune 50 monoliths to fast-growing Bay Area startups, achieve their goals and meet their KPIs by leveraging our extensive network of logistics experts.
            </p>

            <p class=" text">
                 Huckleberry was established in 2003 to help ambitious businesses discover their true potential. if that resonates, let's chat!

            </p>
        </div>
        <div class="box-2"></div>
    </div>


        

       
    </div>
</body>
</html>