<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<header>
<style>
.body{
    display: flex;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;  
    width: 100%;
}

.container{
    width: 100%;
    height: auto;
    border-radius: 10px;
    padding: 50px 20px 25px 20px;
    margin: 20px 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    box-sizing:border-box;
    position: relative;
    max-width:450px;
    background-color: #ffffff;
}

.heading{
    background-color: aqua;
    position: absolute;
    border-radius: 6px;
    padding: 20px;
    top: -20px;
    left: 20px;
    width: calc(100% -80%);
   text-align: center;
   align-items: center;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2{
    font-size: 1.8em;
    font-weight: bolder;
    margin: 0;
}

.text{
    font-size: 16px;
    line-height: 1.8;
    font-weight: bolder;
    color: #555;
    padding: 15px;
}


</style>
</header>
<body class="body">
   <div class="container">
    <h2 class="heading">An otter Essay</h2>

    <p class="text">Otters havelong slim bodies and slim bodies and relatively short limbs.
    Thier most striking anatomical features are the powerful webbed feet used 
    to swim,and their seal-like abilities hold breath under water.</p>
   </div> 
</body>
</html> 